
button.jpg
size: 1984,844
format: RGBA8888
filter: Linear,Linear
repeat: none
glow/mh_vfx_a_add
  rotate: false
  xy: 2, 296
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
glow/sb_vfx_a_add
  rotate: false
  xy: 2, 548
  size: 302, 294
  orig: 302, 294
  offset: 0, 0
  index: -1
glow/sb_vfx_e_screen
  rotate: false
  xy: 306, 673
  size: 199, 169
  orig: 199, 169
  offset: 0, 0
  index: -1
lanselizi/sb_vfx_f_add_00
  rotate: true
  xy: 1702, 554
  size: 136, 140
  orig: 180, 180
  offset: 18, 8
  index: -1
lanselizi/sb_vfx_f_add_01
  rotate: false
  xy: 497, 523
  size: 142, 148
  orig: 180, 180
  offset: 15, 5
  index: -1
lanselizi/sb_vfx_f_add_02
  rotate: false
  xy: 1214, 530
  size: 148, 156
  orig: 180, 180
  offset: 11, 2
  index: -1
lanselizi/sb_vfx_f_add_03
  rotate: false
  xy: 1210, 366
  size: 154, 162
  orig: 180, 180
  offset: 9, 1
  index: -1
lanselizi/sb_vfx_f_add_04
  rotate: false
  xy: 1542, 528
  size: 158, 160
  orig: 180, 180
  offset: 6, 0
  index: -1
lanselizi/sb_vfx_f_add_05
  rotate: true
  xy: 1538, 360
  size: 166, 164
  orig: 180, 180
  offset: 1, 0
  index: -1
lanselizi/sb_vfx_f_add_06
  rotate: false
  xy: 334, 177
  size: 168, 168
  orig: 180, 180
  offset: 0, 0
  index: -1
lanselizi/sb_vfx_f_add_07
  rotate: false
  xy: 1366, 360
  size: 170, 170
  orig: 180, 180
  offset: 0, 0
  index: -1
lanselizi/sb_vfx_f_add_08
  rotate: false
  xy: 254, 349
  size: 172, 172
  orig: 180, 180
  offset: 0, 0
  index: -1
lanselizi/sb_vfx_f_add_09
  rotate: false
  xy: 2, 118
  size: 172, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
lanselizi/sb_vfx_f_add_10
  rotate: true
  xy: 428, 347
  size: 174, 162
  orig: 180, 180
  offset: 0, 0
  index: -1
lanselizi/sb_vfx_f_add_11
  rotate: true
  xy: 592, 347
  size: 174, 156
  orig: 180, 180
  offset: 0, 1
  index: -1
lanselizi/sb_vfx_f_add_12
  rotate: true
  xy: 176, 118
  size: 176, 156
  orig: 180, 180
  offset: 0, 2
  index: -1
lanselizi/sb_vfx_f_add_13
  rotate: true
  xy: 1704, 376
  size: 176, 154
  orig: 180, 180
  offset: 0, 4
  index: -1
lanselizi/sb_vfx_f_add_14
  rotate: false
  xy: 1364, 532
  size: 176, 156
  orig: 180, 180
  offset: 0, 5
  index: -1
lanselizi/sb_vfx_f_add_15
  rotate: true
  xy: 1050, 366
  size: 176, 158
  orig: 180, 180
  offset: 0, 5
  index: -1
lanselizi/sb_vfx_f_add_16
  rotate: false
  xy: 504, 189
  size: 176, 156
  orig: 180, 180
  offset: 0, 7
  index: -1
lanselizi/sb_vfx_f_add_17
  rotate: true
  xy: 516, 11
  size: 176, 154
  orig: 180, 180
  offset: 0, 11
  index: -1
lanselizi/sb_vfx_f_add_18
  rotate: true
  xy: 682, 169
  size: 176, 154
  orig: 180, 180
  offset: 0, 14
  index: -1
lanselizi/sb_vfx_f_add_19
  rotate: false
  xy: 672, 13
  size: 176, 154
  orig: 180, 180
  offset: 0, 15
  index: -1
lanselizi/sb_vfx_f_add_20
  rotate: true
  xy: 838, 171
  size: 176, 150
  orig: 180, 180
  offset: 0, 19
  index: -1
lanselizi/sb_vfx_f_add_21
  rotate: true
  xy: 990, 179
  size: 176, 134
  orig: 180, 180
  offset: 0, 30
  index: -1
lanselizi/sb_vfx_f_add_22
  rotate: false
  xy: 1434, 246
  size: 164, 112
  orig: 180, 180
  offset: 4, 50
  index: -1
lanselizi/sb_vfx_f_add_23
  rotate: false
  xy: 1844, 569
  size: 134, 92
  orig: 180, 180
  offset: 17, 58
  index: -1
lanselizi/sb_vfx_f_add_24
  rotate: false
  xy: 1827, 140
  size: 110, 80
  orig: 180, 180
  offset: 30, 59
  index: -1
lanselizi/sb_vfx_f_add_25
  rotate: false
  xy: 1621, 15
  size: 110, 46
  orig: 180, 180
  offset: 30, 92
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_01
  rotate: true
  xy: 1956, 246
  size: 112, 22
  orig: 160, 160
  offset: 25, 77
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_02
  rotate: false
  xy: 1434, 216
  size: 116, 28
  orig: 160, 160
  offset: 22, 74
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_03
  rotate: false
  xy: 1860, 360
  size: 116, 36
  orig: 160, 160
  offset: 22, 70
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_04
  rotate: false
  xy: 1838, 222
  size: 116, 48
  orig: 160, 160
  offset: 22, 63
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_05
  rotate: false
  xy: 1127, 55
  size: 116, 66
  orig: 160, 160
  offset: 22, 53
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_06
  rotate: false
  xy: 1415, 46
  size: 116, 78
  orig: 160, 160
  offset: 22, 43
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_07
  rotate: true
  xy: 1039, 61
  size: 116, 86
  orig: 160, 160
  offset: 22, 35
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_08
  rotate: false
  xy: 1127, 123
  size: 116, 88
  orig: 160, 160
  offset: 22, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_09
  rotate: true
  xy: 2, 2
  size: 114, 88
  orig: 160, 160
  offset: 24, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_10
  rotate: true
  xy: 92, 2
  size: 114, 88
  orig: 160, 160
  offset: 24, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_11
  rotate: true
  xy: 182, 2
  size: 114, 88
  orig: 160, 160
  offset: 23, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_12
  rotate: true
  xy: 1325, 105
  size: 116, 88
  orig: 160, 160
  offset: 22, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_13
  rotate: false
  xy: 1415, 126
  size: 116, 88
  orig: 160, 160
  offset: 22, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_14
  rotate: false
  xy: 1245, 2
  size: 116, 86
  orig: 160, 160
  offset: 22, 35
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_15
  rotate: false
  xy: 1838, 272
  size: 116, 86
  orig: 160, 160
  offset: 22, 35
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_16
  rotate: true
  xy: 1533, 98
  size: 116, 86
  orig: 160, 160
  offset: 22, 35
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_17
  rotate: true
  xy: 272, 2
  size: 114, 88
  orig: 160, 160
  offset: 24, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_18
  rotate: false
  xy: 1621, 153
  size: 114, 88
  orig: 160, 160
  offset: 23, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_19
  rotate: false
  xy: 1621, 63
  size: 112, 88
  orig: 160, 160
  offset: 25, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_20
  rotate: true
  xy: 1737, 113
  size: 108, 88
  orig: 160, 160
  offset: 28, 34
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_21
  rotate: true
  xy: 1533, 2
  size: 94, 86
  orig: 160, 160
  offset: 36, 35
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_22
  rotate: true
  xy: 1735, 35
  size: 76, 86
  orig: 160, 160
  offset: 43, 35
  index: -1
xuanzhuananniuzisequan/sb_vfx_b_add_23
  rotate: true
  xy: 1827, 62
  size: 76, 84
  orig: 160, 160
  offset: 39, 37
  index: -1
ziseshuguang/sb_vfx_c_add_00
  rotate: true
  xy: 952, 37
  size: 132, 85
  orig: 154, 189
  offset: 12, 42
  index: -1
ziseshuguang/sb_vfx_c_add_01
  rotate: false
  xy: 1600, 243
  size: 148, 115
  orig: 154, 189
  offset: 4, 39
  index: -1
ziseshuguang/sb_vfx_c_add_02
  rotate: false
  xy: 1280, 223
  size: 152, 135
  orig: 154, 189
  offset: 2, 35
  index: -1
ziseshuguang/sb_vfx_c_add_03
  rotate: false
  xy: 1126, 213
  size: 152, 151
  orig: 154, 189
  offset: 2, 28
  index: -1
ziseshuguang/sb_vfx_c_add_04
  rotate: false
  xy: 362, 4
  size: 152, 171
  orig: 154, 189
  offset: 2, 18
  index: -1
ziseshuguang/sb_vfx_c_add_05
  rotate: false
  xy: 896, 357
  size: 152, 181
  orig: 154, 189
  offset: 2, 8
  index: -1
ziseshuguang/sb_vfx_c_add_06
  rotate: true
  xy: 1271, 690
  size: 152, 189
  orig: 154, 189
  offset: 2, 0
  index: -1
ziseshuguang/sb_vfx_c_add_07
  rotate: true
  xy: 1653, 692
  size: 150, 189
  orig: 154, 189
  offset: 4, 0
  index: -1
ziseshuguang/sb_vfx_c_add_08
  rotate: true
  xy: 306, 523
  size: 148, 189
  orig: 154, 189
  offset: 6, 0
  index: -1
ziseshuguang/sb_vfx_c_add_09
  rotate: true
  xy: 1023, 544
  size: 142, 189
  orig: 154, 189
  offset: 10, 0
  index: -1
ziseshuguang/sb_vfx_c_add_10
  rotate: true
  xy: 832, 540
  size: 146, 189
  orig: 154, 189
  offset: 2, 0
  index: -1
ziseshuguang/sb_vfx_c_add_11
  rotate: true
  xy: 507, 688
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
ziseshuguang/sb_vfx_c_add_12
  rotate: true
  xy: 698, 688
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
ziseshuguang/sb_vfx_c_add_13
  rotate: true
  xy: 889, 688
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
ziseshuguang/sb_vfx_c_add_14
  rotate: true
  xy: 1080, 688
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
ziseshuguang/sb_vfx_c_add_15
  rotate: true
  xy: 1462, 690
  size: 152, 189
  orig: 154, 189
  offset: 2, 0
  index: -1
ziseshuguang/sb_vfx_c_add_16
  rotate: true
  xy: 641, 538
  size: 148, 189
  orig: 154, 189
  offset: 5, 0
  index: -1
ziseshuguang/sb_vfx_c_add_17
  rotate: false
  xy: 750, 349
  size: 144, 187
  orig: 154, 189
  offset: 7, 0
  index: -1
ziseshuguang/sb_vfx_c_add_18
  rotate: false
  xy: 1844, 663
  size: 138, 179
  orig: 154, 189
  offset: 10, 0
  index: -1
ziseshuguang/sb_vfx_c_add_19
  rotate: false
  xy: 1860, 398
  size: 122, 169
  orig: 154, 189
  offset: 20, 0
  index: -1
ziseshuguang/sb_vfx_c_add_20
  rotate: false
  xy: 850, 2
  size: 100, 167
  orig: 154, 189
  offset: 32, 0
  index: -1
ziseshuguang/sb_vfx_c_add_21
  rotate: false
  xy: 1750, 223
  size: 86, 151
  orig: 154, 189
  offset: 31, 1
  index: -1
ziseshuguang/sb_vfx_c_add_22
  rotate: false
  xy: 1245, 90
  size: 78, 121
  orig: 154, 189
  offset: 34, 4
  index: -1
